<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tabs</title>
    <!-- now styling of the page  -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        /* style the tab */
        
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        /* style the button inside the tab */
        
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 18px;
        }
        /* change background color of the buttons on mouse hover  */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* create an active or current tab click button class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* style the tab content */
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
        /* now check what is the output  */
    </style>
</head>

<body>
    <h2>Vertical tabs</h2>
    <p>Click on the buttons inside the tabbled menu :</p>
    <div class="tab">
        <button class="tablinks" onclick="homePage(event,'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="homePage('event','About')">About</button>
        <button class="tablinks" onclick="homePage('event','Contact')">Contact</button>
    </div>
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>This is home page </p>
    </div>
    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>i am normal person just like you </p>
    </div>
    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>jogindrakumar.com </p>
    </div>

    <script>
        function homePage(evt, HomeLinks) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "");
            }
            document.getElementById(HomeLinks).style.display = "block";
            evt.currentTarget.className += "active";
        }
        //get the element with id = "defaultOpen" and Click on it 

        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>